# QA_bible_Test

./: README.md  pom.xml
src/main/java/constant/: PathBrowserDriver.java
src/test/java/base/: BaseTest.java  MyTest.java
src/test/java/brauser/: BaseTest.java  GenericTest.java  TestBaseEdge.java  TestBaseFirefox.java  TestBaseGoogleChrome.java  TestBaseOpera.java  TestBaseYandexBrowser.java  TestNG.xml  browserTest.java
src/test/java/constant/: PathBrowserDriver.java  URL.java
src/test/java/googlechrome/: SmokeTest.java  TestBaseChrome.java
src/test/java/jarvise/: BaseTest.java  MyTest.java
src/test/java/multithreading/: TestMultiGoogleChrome.java  TestResultLogger.java
src/test/java/qa_bible/: BaseSetBrowsers.java  MySetBrowsers.java  SmokeTest.java  URL.java
